services:
  mysql:
    image: "mysql:latest"
    environment:
      - "MYSQL_DATABASE=mydatabase"
      - "MYSQL_PASSWORD=myuser"
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_USER=myuser"
    ports:
      - "3306"
  # redis:
  #   image: 'redis:latest'
  #   ports:
  #     - '6379'
